# spring-mybatis-multidatasource

./: README.md  pom.xml
src/main/java/controller/: AsyncController.java  TestController.java
src/main/java/helper/: DataSourceAspect.java  DatabaseContextHolder.java  DynamicDataSource.java  MzDataSource.java
src/main/java/service/: AsyncService.java  HisAddressService.java
src/main/java/service2/: HisAddress2Service.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties
src/main/resources/mapper/: HisAddressMapper.xml
src/test/java/service/: AsyncServiceTest.java  HisAddress2Test.java  HisAddressTest.java
