jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/beacon?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

jdbc.driverClassName.2=com.mysql.jdbc.Driver
jdbc.url.2=jdbc:mysql://10.45.8.222:3306/beacon?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.username.2=usr_beacon
jdbc.password.2=orabeacon